data("VADeaths")
va_df<-as.data.frame(as.table(VADeaths))
colnames(va_df)<-c("AgeGroup", "Group", "Deathrate")
va_df


----------output----------------------
> data("VADeaths")
> va_df<-as.data.frame(as.table(VADeaths))
> colnames(va_df)<-c("AgeGroup", "Group", "Deathrate")
> va_df
   AgeGroup        Group Deathrate
1     50-54   Rural Male      11.7
2     55-59   Rural Male      18.1
3     60-64   Rural Male      26.9
4     65-69   Rural Male      41.0
5     70-74   Rural Male      66.0
6     50-54 Rural Female       8.7
7     55-59 Rural Female      11.7
8     60-64 Rural Female      20.3
9     65-69 Rural Female      30.9
10    70-74 Rural Female      54.3
11    50-54   Urban Male      15.4
12    55-59   Urban Male      24.3
13    60-64   Urban Male      37.0
14    65-69   Urban Male      54.6
15    70-74   Urban Male      71.1
16    50-54 Urban Female       8.4
17    55-59 Urban Female      13.6
18    60-64 Urban Female      19.3
19    65-69 Urban Female      35.1
20    70-74 Urban Female      50.0
> 
